<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jSONP获取城市天气</title>
    <style>
        body{font-family:'微软雅黑';}
        ul{list-style: none;padding:0;margin:0;}
        #weather{border:1px solid #ddd;padding:10px;font-size:12px;}
        #weather ul{padding:5px;overflow:hidden;}
        #weather li{float:left;padding:5px;width:143px;height:200px;border-right:1px dotted #ddd;}
        #weather li.last{border-right:none;float:right;}
        #weather .date{padding-bottom:10px;margin-bottom:10px;text-align:center;font-weight:bold;border-bottom:1px dotted #ddd;}

        .type{height:70px;}
        .qt{background:url(tianqi/1.png) no-repeat center;}
        .zhenyu{background:url(tianqi/10.png) no-repeat center;}
        .duoyun{background:url(tianqi/3.png) no-repeat center;}
        .by{background:url(tianqi/12.png) no-repeat center;}
        .zy{background:url(tianqi/10.png) no-repeat center;}
        .xy{background:url(tianqi/9.png) no-repeat center;}
        .leiyu{background: url(tianqi/16.png) no-repeat center;}
        .dayu{background: url(tianqi/11.png) no-repeat center;}
    </style>
</head>
<body>
<input type="text" id="input" value="广州">
<button id="btnCheck">查看天气</button>
<div id="weather">

</div>
</body>
</html>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script>
    $(function(){
        var h2 = $("<h2></h2>");
        $("#weather").before(h2);
        $("#btnCheck").click(function(){
//            $("ul").remove();
            $("#weather").empty();
            var ul = $("<ul></ul>");
            $("#weather").append(ul);
            var chengshi = $("#input").val();
            $.ajax({
                url:"http://wthrcdn.etouch.cn/weather_mini",
                type:"get",
                dataType:"jsonp",
                data: {"city":chengshi},
                success: function(data){
                    console.log(data);
                    if(data.status != 1000){
                        alert('你输入的啥玩意儿...')
                        return;
                    }
                    var tianqi = data.data.forecast;//天气情况
                    h2.text(data.data.city + '未来5天的天气预报');
                    //遍历数据
                    $.each(tianqi, function(k,v){
                        var li = $("<li></li>");
                        ul.append(li);
                       var  h4 = $("<h4></h4>").html(v.date);
                        $("li").eq(k).append(h4);

                        //根据天气显示图片
                        var type = $('<div/>').html(v.type);
                        var temp = $('<div/>').html(v.low.split(' ')[1] + ' / ' + v.high.split(' ')[1]).css("margin-top","80px");
                        $("li").eq(k).append([type,temp]);
                        switch(v.type){
                            case '晴':
                                $("li").eq(k).addClass("qt");
                                break;
                            case '雷阵雨':
                                $("li").eq(k).addClass("leiyu");
                                break;
                            case '多云':
                            case '阴':
                                $("li").eq(k).addClass("duoyun");
                                break;
                            case'中雨':
                            case '中到大雨':
                                $("li").eq(k).addClass("zy");
                                break;
                            case '大雨':
                                $("li").eq(k).addClass("dayu");
                                break;
                            case '阵雨':
                                $("li").eq(k).addClass("zhenyu");
                            case '零星小雨':
                                $("li").eq(k).addClass("xy");
                                break;
                        }
                    })
                }
            })
        })



    })



</script>

